return {
	Damage = 10, 
	Description = "Remember to put a description here BEFORE the game is published -Me", 
	MaxAmmo = 15, 
	CurrentAmmo = 15, 
	StoredAmmo = 100, 
	FireRate = 0.08, 
	AutoFire = false, 
	Range = 600, 
	Spread = 11, 
	ReloadTime = 2, 
	Bullets = 1, 
	ReloadAnim = "ReloadMagazine", 
	ShootAnim = "ShootBullet", 
	HoldAnim = "Hold", 
	FireSoundId = "http://www.roblox.com/asset/?id=2934888024", 
	SecondarySoundId = nil, 
	ReloadSoundId = "http://www.roblox.com/asset/?id=2934887229"
}
