return {
	Damage = 15, 
	Description = "Remember to put a description here BEFORE the game is published -Me", 
	MaxAmmo = 6, 
	CurrentAmmo = 6, 
	StoredAmmo = 600, 
	FireRate = 0.8, 
	AutoFire = false, 
	Range = 400, 
	Spread = 3, 
	ReloadTime = 4, 
	Bullets = 5, 
	ReloadAnim = "ReloadShells", 
	ShootAnim = "ShootShell", 
	HoldAnim = "Hold", 
	FireSoundId = "http://www.roblox.com/asset/?id=2934889760", 
	SecondarySoundId = "http://www.roblox.com/asset/?id=255061173", 
	ReloadSoundId = "http://www.roblox.com/asset/?id=2934888952"
}
